{
  "name": "not_bad_css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --watch src/not_bad_css.scss css/style.css --style expanded"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
